# back

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
src/main/java/com/teamproj/backend/: BackendApplication.java
src/main/java/com/teamproj/backend/OAuth2/: CustomOAuth2UserService.java  OAuth2UserProvider.java  OAuth2UserProviderFactory.java  Social.java
src/main/java/com/teamproj/backend/OAuth2/google/: CustomOAuth2UserService.java  GoogleOAuth2UserProvider.java  OAuth2SuccessHandler.java  OAuth2UserProvider.java  OAuth2UserProviderFactory.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/teamproj/backend/OAuth2/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/teamproj/backend/Repository/: CarouselImageRepository.java  CommentRepository.java  RecentSearchRepository.java  UserRepository.java  ViewersRepository.java
src/main/java/com/teamproj/backend/Repository/alarm/: AlarmRepository.java
src/main/java/com/teamproj/backend/Repository/board/: BoardCategoryRepository.java  BoardHashTagRepository.java  BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardSubjectRepository.java  BoardTodayLikeRepository.java  BoardViewersRepository.java
src/main/java/com/teamproj/backend/Repository/dict/: DictCuriousRepository.java  DictCuriousTooRepository.java  DictHistoryRepository.java  DictLikeRepository.java  DictQuestionCommentRepository.java  DictQuestionRepository.java  DictRepository.java  DictViewersRepository.java  DictYoutubeUrlRepository.java  QuestionCommentLikeRepository.java  QuestionSelectRepository.java
src/main/java/com/teamproj/backend/Repository/image/: ImageRepository.java
src/main/java/com/teamproj/backend/Repository/quiz/: QuizBankRepository.java  QuizRepository.java
src/main/java/com/teamproj/backend/Repository/stat/: StatBoardModifyRepository.java  StatNumericDataRepository.java  StatQuestionModifyRepository.java  StatQuizSolverRepository.java  StatQuizStarterRepository.java  StatVisitorRepository.java
src/main/java/com/teamproj/backend/config/: AmazonS3Config.java  CorsConfig.java  MvcConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/teamproj/backend/controller/: AlarmController.java  BoardController.java  BoardHashTagController.java  BoardQuestionController.java  CommentController.java  DictController.java  DictCuriousController.java  DictQuestionCommentController.java  DictQuestionController.java  ImageController.java  InitController.java  MainController.java  MyPageController.java  QuizController.java  RankController.java  StatController.java  StressTestController.java  UserController.java  WebRestController.java
src/main/java/com/teamproj/backend/dto/: ResponseDto.java
src/main/java/com/teamproj/backend/dto/BoardHashTag/: BoardHashTagResponseDto.java  BoardHashTagSearchResponseDto.java
src/main/java/com/teamproj/backend/dto/MyPage/: MyPageDictResponseDto.java  MyPagePostBoard.java  MyPageProfileImageModifyResponseDto.java  MyPageResponseDto.java
src/main/java/com/teamproj/backend/dto/alarm/: AlarmNavResponseDto.java  AlarmResponseDto.java
src/main/java/com/teamproj/backend/dto/board/: BoardDeleteResponseDto.java  BoardDetailResponseDto.java  BoardHashTagResponseDto.java  BoardLikeResponseDto.java  BoardResponseDto.java  BoardSearchResponseDto.java  BoardSubjectResponseDto.java  BoardUpdateRequestDto.java  BoardUpdateResponseDto.java  BoardUploadRequestDto.java  BoardUploadResponseDto.java
src/main/java/com/teamproj/backend/dto/comment/: CommentDeleteResponseDto.java  CommentPostRequestDto.java  (+4 more)
src/main/java/com/teamproj/backend/exception/: ExceptionMessage.java  ExceptionMessages.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/teamproj/backend/model/: Comment.java  QueryTypeEnum.java  RecentSearch.java  Test.java  User.java
src/main/java/com/teamproj/backend/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  SwaggerConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/teamproj/backend/service/: AdminService.java  AlarmService.java  BoardHashTagService.java  BoardService.java  CommentService.java  DictCuriousService.java  DictHistoryService.java  DictQuestionCommentService.java  DictQuestionService.java  DictService.java  GoogleUserService.java  InitService.java  KakaoUserService.java  MainService.java  MyPageService.java  NaverUserService.java  QuizService.java  RankService.java  RedisService.java  S3Uploader.java  StatService.java  StressTestService.java  UserService.java  YoutubeService.java
src/main/java/com/teamproj/backend/util/: JwtAuthenticateProcessor.java  ManuallyJwtLoginProcessor.java  MemegleServiceStaticMethods.java  MySqlJpaTemplates.java  RedisKey.java  S3Uploader.java  Scheduler.java  Social.java  StatisticsUtils.java  TimeTraceAop.java  Timestamped.java  ValidChecker.java
src/main/resources/: .travis.yml  application-set2.properties
src/main/resources/static/: index.html
src/test/java/com/teamproj/backend/: BackendApplicationTests.java
src/test/java/com/teamproj/backend/config/: S3MockConfig.java
src/test/java/com/teamproj/backend/controller/: AlarmControllerTest.java  BoardControllerTest.java  DictControllerTest.java  DictQuestionCommentControllerTest.java  DictQuestionControllerTest.java  MainControllerTest.java  MyPageControllerTest.java  QuizControllerTest.java  RankControllerTest.java  StatControllerTest.java  UserControllerTest.java
src/test/java/com/teamproj/backend/dto/: LoginRequestDto.java
src/test/java/com/teamproj/backend/kakaoLoginTest/: KakaoLoginTest.java
src/test/java/com/teamproj/backend/security/: MockSpringSecurityFilter.java
src/test/java/com/teamproj/backend/service/: BoardServiceTest.java  CommentServiceTest.java  DictHistoryServiceTest.java  DictServiceTest.java  MyPageServiceTest.java  QuizServiceTest.java  UserServiceTest.java  YoutubeServiceTest.java
(+145 files in other folders)
